android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "333432310181",
    "project_id": "firstnotes-learning-project123",
    "storage_bucket": "firstnotes-learning-project123.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:333432310181:android:c60bb5341f9a318b10c04c",
        "android_client_info": {
          "package_name": "com.example.secondnotes"
        }
      },
      "oauth_client": [
        {
          "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGZ7JxJyMsDd3vSrZUmTO3sIj59iyAs3c"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "333432310181-oup5l62o9goascut31kgjrosnarot8eq.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "makestuffup.firstnotes"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:333432310181:android:c20744f86fec5abb10c04c",
        "android_client_info": {
          "package_name": "makestuffup.firstnotes"
        }
      },
      "oauth_client": [
        {
          "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGZ7JxJyMsDd3vSrZUmTO3sIj59iyAs3c"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "333432310181-oup5l62o9goascut31kgjrosnarot8eq.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "makestuffup.firstnotes"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "333432310181",
    "project_id": "firstnotes-learning-project123",
    "storage_bucket": "firstnotes-learning-project123.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:333432310181:android:c60bb5341f9a318b10c04c",
        "android_client_info": {
          "package_name": "com.example.secondnotes"
        }
      },
      "oauth_client": [
        {
          "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGZ7JxJyMsDd3vSrZUmTO3sIj59iyAs3c"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "333432310181-i8072br28nfh4vovu6b59rrg16g90ifi.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.secondnotes"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:333432310181:android:c20744f86fec5abb10c04c",
        "android_client_info": {
          "package_name": "makestuffup.firstnotes"
        }
      },
      "oauth_client": [
        {
          "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGZ7JxJyMsDd3vSrZUmTO3sIj59iyAs3c"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "333432310181-gbkj5j3o6rc2kp9to7eka9ohi8qq5bjv.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "333432310181-i8072br28nfh4vovu6b59rrg16g90ifi.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.secondnotes"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -31,10 +31,10 @@
               "client_type": 3
             },
             {
-              "client_id": "333432310181-oup5l62o9goascut31kgjrosnarot8eq.apps.googleusercontent.com",
+              "client_id": "333432310181-i8072br28nfh4vovu6b59rrg16g90ifi.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "makestuffup.firstnotes"
+                "bundle_id": "com.example.secondnotes"
               }
             }
           ]
@@ -67,10 +67,10 @@
               "client_type": 3
             },
             {
-              "client_id": "333432310181-oup5l62o9goascut31kgjrosnarot8eq.apps.googleusercontent.com",
+              "client_id": "333432310181-i8072br28nfh4vovu6b59rrg16g90ifi.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "makestuffup.firstnotes"
+                "bundle_id": "com.example.secondnotes"
               }
             }
           ]
